2025-01-09T18:44:00.472Z HYPERVISOR: Release 0.2.23-amd64/Linux (tag 2023010200)
2025-01-09T18:44:00.472Z HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 54207.
2025-01-09T18:44:00.476Z HYPERVISOR: exec_cmd: hypervisor version 
2025-01-09T18:44:00.477Z HYPERVISOR: exec_cmd: hypervisor working_dir /home/user/Desktop/projets/BADASS/P2/P2-gns3-files/project-files/dynamips 
2025-01-09T18:44:00.477Z GENERAL: working_dir=/home/user/Desktop/projets/BADASS/P2/P2-gns3-files/project-files/dynamips
2025-01-09T18:44:00.477Z HYPERVISOR: exec_cmd: ethsw create Switch1 
2025-01-09T18:44:15.630Z HYPERVISOR: exec_cmd: nio create_udp udp-f320e3ca-416c-4e14-b51f-b436c6bfb7cc 10003 127.0.0.1 10002 
2025-01-09T18:44:15.631Z HYPERVISOR: exec_cmd: ethsw add_nio Switch1 udp-f320e3ca-416c-4e14-b51f-b436c6bfb7cc 
2025-01-09T18:44:15.649Z HYPERVISOR: exec_cmd: ethsw set_access_port Switch1 udp-f320e3ca-416c-4e14-b51f-b436c6bfb7cc 1 
2025-01-09T18:44:19.226Z HYPERVISOR: exec_cmd: nio create_udp udp-fa20ea7c-68bc-43d5-aad5-19fad26edf03 10004 127.0.0.1 10005 
2025-01-09T18:44:19.226Z HYPERVISOR: exec_cmd: ethsw add_nio Switch1 udp-fa20ea7c-68bc-43d5-aad5-19fad26edf03 
2025-01-09T18:44:19.249Z HYPERVISOR: exec_cmd: ethsw set_access_port Switch1 udp-fa20ea7c-68bc-43d5-aad5-19fad26edf03 1 
2025-01-09T18:44:34.184Z HYPERVISOR: exec_cmd: ethsw set_access_port Switch1 udp-f320e3ca-416c-4e14-b51f-b436c6bfb7cc 1 
2025-01-09T18:44:34.185Z HYPERVISOR: exec_cmd: ethsw set_access_port Switch1 udp-fa20ea7c-68bc-43d5-aad5-19fad26edf03 1 
2025-01-09T18:51:09.473Z HYPERVISOR: exec_cmd: ethsw set_access_port Switch1 udp-f320e3ca-416c-4e14-b51f-b436c6bfb7cc 1 
2025-01-09T18:51:09.501Z HYPERVISOR: exec_cmd: ethsw set_access_port Switch1 udp-fa20ea7c-68bc-43d5-aad5-19fad26edf03 1 
2025-01-09T18:51:13.811Z HYPERVISOR: exec_cmd: ethsw set_access_port Switch1 udp-f320e3ca-416c-4e14-b51f-b436c6bfb7cc 1 
2025-01-09T18:51:13.812Z HYPERVISOR: exec_cmd: ethsw set_access_port Switch1 udp-fa20ea7c-68bc-43d5-aad5-19fad26edf03 1 
2025-01-09T18:51:26.323Z HYPERVISOR: exec_cmd: ethsw set_access_port Switch1 udp-f320e3ca-416c-4e14-b51f-b436c6bfb7cc 1 
2025-01-09T18:51:26.323Z HYPERVISOR: exec_cmd: ethsw set_access_port Switch1 udp-fa20ea7c-68bc-43d5-aad5-19fad26edf03 1 
2025-01-09T18:59:22.705Z HYPERVISOR: exec_cmd: ethsw set_access_port Switch1 udp-f320e3ca-416c-4e14-b51f-b436c6bfb7cc 1 
2025-01-09T18:59:22.705Z HYPERVISOR: exec_cmd: ethsw set_access_port Switch1 udp-fa20ea7c-68bc-43d5-aad5-19fad26edf03 1 
2025-01-09T18:59:34.805Z HYPERVISOR: exec_cmd: nio create_udp udp-39593335-f178-4744-860c-958ffa277d2d 10015 127.0.0.1 10009 
2025-01-09T18:59:34.805Z HYPERVISOR: exec_cmd: ethsw add_nio Switch1 udp-39593335-f178-4744-860c-958ffa277d2d 
2025-01-09T18:59:34.822Z HYPERVISOR: exec_cmd: ethsw set_access_port Switch1 udp-39593335-f178-4744-860c-958ffa277d2d 1 
2025-01-09T18:59:41.350Z HYPERVISOR: exec_cmd: nio create_udp udp-198c003d-0dbc-4361-8852-acf2c25c2528 10017 127.0.0.1 10016 
2025-01-09T18:59:41.350Z HYPERVISOR: exec_cmd: ethsw add_nio Switch1 udp-198c003d-0dbc-4361-8852-acf2c25c2528 
2025-01-09T18:59:41.353Z HYPERVISOR: exec_cmd: ethsw set_access_port Switch1 udp-198c003d-0dbc-4361-8852-acf2c25c2528 1 
2025-01-09T19:00:33.523Z HYPERVISOR: exec_cmd: ethsw remove_nio Switch1 udp-198c003d-0dbc-4361-8852-acf2c25c2528 
2025-01-09T19:00:33.536Z HYPERVISOR: exec_cmd: nio delete udp-198c003d-0dbc-4361-8852-acf2c25c2528 
2025-01-09T19:00:36.410Z HYPERVISOR: exec_cmd: ethsw remove_nio Switch1 udp-39593335-f178-4744-860c-958ffa277d2d 
2025-01-09T19:00:36.417Z HYPERVISOR: exec_cmd: nio delete udp-39593335-f178-4744-860c-958ffa277d2d 
2025-01-09T19:00:51.648Z HYPERVISOR: exec_cmd: nio create_udp udp-3718b212-6d95-4b9c-8b32-396d51e8b8b2 10015 127.0.0.1 10017 
2025-01-09T19:00:51.648Z HYPERVISOR: exec_cmd: ethsw add_nio Switch1 udp-3718b212-6d95-4b9c-8b32-396d51e8b8b2 
2025-01-09T19:00:51.650Z HYPERVISOR: exec_cmd: ethsw set_access_port Switch1 udp-3718b212-6d95-4b9c-8b32-396d51e8b8b2 1 
2025-01-09T19:00:54.774Z HYPERVISOR: exec_cmd: nio create_udp udp-7fb769b0-94e7-428e-9e3e-8099ded74931 10019 127.0.0.1 10018 
2025-01-09T19:00:54.774Z HYPERVISOR: exec_cmd: ethsw add_nio Switch1 udp-7fb769b0-94e7-428e-9e3e-8099ded74931 
2025-01-09T19:00:54.775Z HYPERVISOR: exec_cmd: ethsw set_access_port Switch1 udp-7fb769b0-94e7-428e-9e3e-8099ded74931 1 
2025-01-09T19:04:36.612Z HYPERVISOR: exec_cmd: ethsw set_access_port Switch1 udp-f320e3ca-416c-4e14-b51f-b436c6bfb7cc 1 
2025-01-09T19:04:36.612Z HYPERVISOR: exec_cmd: ethsw set_access_port Switch1 udp-fa20ea7c-68bc-43d5-aad5-19fad26edf03 1 
2025-01-09T19:04:36.612Z HYPERVISOR: exec_cmd: ethsw set_access_port Switch1 udp-7fb769b0-94e7-428e-9e3e-8099ded74931 1 
2025-01-09T19:04:36.613Z HYPERVISOR: exec_cmd: ethsw set_access_port Switch1 udp-3718b212-6d95-4b9c-8b32-396d51e8b8b2 1 
2025-01-09T19:11:40.070Z HYPERVISOR: exec_cmd: nio bind_filter udp-3718b212-6d95-4b9c-8b32-396d51e8b8b2 2 capture 
2025-01-09T19:11:40.070Z HYPERVISOR: exec_cmd: nio setup_filter udp-3718b212-6d95-4b9c-8b32-396d51e8b8b2 2 en10mb /home/user/Desktop/projets/BADASS/P2/P2-gns3-files/project-files/captures/Switch1_Ethernet7_to_router_naali-3_eth0.pcap 
2025-01-09T19:12:44.246Z HYPERVISOR: exec_cmd: nio bind_filter udp-fa20ea7c-68bc-43d5-aad5-19fad26edf03 2 capture 
2025-01-09T19:12:44.246Z HYPERVISOR: exec_cmd: nio setup_filter udp-fa20ea7c-68bc-43d5-aad5-19fad26edf03 2 en10mb /home/user/Desktop/projets/BADASS/P2/P2-gns3-files/project-files/captures/Switch1_Ethernet1_to_router_naali-2_eth0.pcap 
