2025-01-09T18:51:46.832Z HYPERVISOR: Release 0.2.23-amd64/Linux (tag 2023010200)
2025-01-09T18:51:46.832Z HYPERVISOR: Started on IP = 127.0.0.1, TCP port = 60813.
2025-01-09T18:51:46.839Z HYPERVISOR: exec_cmd: hypervisor version 
2025-01-09T18:51:46.840Z HYPERVISOR: exec_cmd: hypervisor working_dir /home/user/Desktop/projets/BADASS/P2/P2-gns3-files/project-files/dynamips 
2025-01-09T18:51:46.840Z GENERAL: working_dir=/home/user/Desktop/projets/BADASS/P2/P2-gns3-files/project-files/dynamips
2025-01-09T18:51:46.840Z HYPERVISOR: exec_cmd: ethsw create Switch2 
2025-01-09T18:51:55.349Z HYPERVISOR: exec_cmd: nio create_udp udp-5fa9abef-51ef-4944-b96a-fac9195f835d 10009 127.0.0.1 10008 
2025-01-09T18:51:55.350Z HYPERVISOR: exec_cmd: ethsw add_nio Switch2 udp-5fa9abef-51ef-4944-b96a-fac9195f835d 
2025-01-09T18:51:55.360Z HYPERVISOR: exec_cmd: ethsw set_access_port Switch2 udp-5fa9abef-51ef-4944-b96a-fac9195f835d 1 
2025-01-09T18:52:06.094Z HYPERVISOR: exec_cmd: nio create_udp udp-9492e318-cc19-4cf5-944d-ca25ab5f0c6c 10015 127.0.0.1 10014 
2025-01-09T18:52:06.094Z HYPERVISOR: exec_cmd: ethsw add_nio Switch2 udp-9492e318-cc19-4cf5-944d-ca25ab5f0c6c 
2025-01-09T18:52:06.107Z HYPERVISOR: exec_cmd: ethsw set_access_port Switch2 udp-9492e318-cc19-4cf5-944d-ca25ab5f0c6c 1 
2025-01-09T18:59:20.358Z HYPERVISOR: exec_cmd: ethsw remove_nio Switch2 udp-5fa9abef-51ef-4944-b96a-fac9195f835d 
2025-01-09T18:59:20.362Z HYPERVISOR: exec_cmd: nio delete udp-5fa9abef-51ef-4944-b96a-fac9195f835d 
2025-01-09T18:59:20.377Z HYPERVISOR: exec_cmd: ethsw remove_nio Switch2 udp-9492e318-cc19-4cf5-944d-ca25ab5f0c6c 
2025-01-09T18:59:20.381Z HYPERVISOR: exec_cmd: nio delete udp-9492e318-cc19-4cf5-944d-ca25ab5f0c6c 
2025-01-09T18:59:20.394Z HYPERVISOR: exec_cmd: ethsw delete Switch2 
2025-01-09T18:59:20.396Z HYPERVISOR: exec_cmd: hypervisor stop 
2025-01-09T18:59:20.689Z HYPERVISOR: Stopped.
2025-01-09T18:59:20.689Z GENERAL: reset done.
