{
    "auto_close": false,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "P1-2",
    "project_id": "bb1e497b-b402-4bac-999e-8b5f312bbfd7",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": true,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [],
        "links": [],
        "nodes": [
            {
                "compute_id": "local",
                "console": 5004,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 66,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "router_naali-1",
                    "x": -29,
                    "y": -25
                },
                "locked": false,
                "name": "router_naali-1",
                "node_id": "a61e3159-eda4-418f-b784-6c5b007dbe7f",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 8,
                    "aux": 5005,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "af266567859f40a24c78a0caed2aa9c9d3a88e054f4a83de3bcde5fbf36e91b0",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "gns3:latest",
                    "mac_address": "02:42:0f:08:ab:00",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/classic/route_switch_processor.svg",
                "template_id": "dedfec04-619e-4c95-a591-cbdead8da1ab",
                "width": 51,
                "x": -3,
                "y": -58,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5008,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "host_naali-1",
                    "x": -15,
                    "y": -25
                },
                "locked": false,
                "name": "host_naali-1",
                "node_id": "fe2fc5b8-63c6-4ed0-b38b-8c33ea154f9a",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 4,
                    "aux": 5009,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "69a5109ae00fa7190f2a20b4c89b86759f39550ab4bca5d5fca61c21f8cbd452",
                    "environment": "\n\n",
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "alpine:latest",
                    "mac_address": "02:42:5e:94:0f:00",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/docker_guest.svg",
                "template_id": "599eb9d9-382a-4ff8-9cde-80a513fa1f49",
                "width": 65,
                "x": -186,
                "y": -32,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.52",
    "zoom": 84
}