{
    "auto_close": false,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "P1.gns3",
    "project_id": "bdeab36e-5e11-4d24-b446-a293e73a1344",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": false,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [],
        "links": [],
        "nodes": [
            {
                "compute_id": "local",
                "console": 5008,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "host_naali",
                    "x": -8,
                    "y": -25
                },
                "locked": false,
                "name": "host_naali",
                "node_id": "b5739cf9-d48f-4ebd-a2ff-42ea7721b74c",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5009,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "3fdddf04b55e6947e9641ebfb83e6a978974365657da930eb5babd67c15e3d82",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "alpine:latest",
                    "mac_address": "02:42:a3:77:2f:00",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/docker_guest.svg",
                "template_id": "363f6b75-47f0-477c-af15-7de1884ddff7",
                "width": 65,
                "x": 25,
                "y": 88,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5010,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 66,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "router_naali",
                    "x": -22,
                    "y": -25
                },
                "locked": false,
                "name": "router_naali",
                "node_id": "7bd89dc7-61ea-401a-94f8-218cc5c90730",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5011,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "60213d732eb0bd68bebc8dc5b23e984b5ddf561ba914033b0e42406e7b14a82a",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "frrouting/frr:latest",
                    "mac_address": "02:42:cd:4c:6a:00",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": "route_switch_processor.svg",
                "template_id": "7929a0ef-2fcf-42a0-aa90-70f2bd8b1c49",
                "width": 51,
                "x": -117,
                "y": 95,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.52",
    "zoom": 100
}