{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "P2-gns3-files",
    "project_id": "210fd0c3-a4cd-41fb-bd52-974a51e66c59",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": false,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "fce2b911-9b17-4aeb-8cbf-801aff1cde1a",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"500.0\" height=\"311.0\"><ellipse cx=\"250\" rx=\"250\" cy=\"155\" ry=\"156\" fill=\"#ffffff\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -519,
                "y": -262,
                "z": 0
            },
            {
                "drawing_id": "eeb44e23-9734-445b-9ef8-3450ff7c1c12",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"515.0\" height=\"326.0\"><ellipse cx=\"257\" rx=\"258\" cy=\"163\" ry=\"163\" fill=\"#ffffff\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -178,
                "y": -279,
                "z": 0
            },
            {
                "drawing_id": "aa9b5f90-feeb-424e-86b4-aed8a471c4e8",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"152\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">vxlan10 - broadcast</text></svg>",
                "x": -372,
                "y": -219,
                "z": 2
            },
            {
                "drawing_id": "53482cde-c487-462a-9921-4934df160b55",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"148\" height=\"25\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">vxlan20 - multicast</text></svg>",
                "x": 58,
                "y": -220,
                "z": 2
            }
        ],
        "links": [
            {
                "filters": {},
                "link_id": "4b3cf57c-e466-4dbc-97b4-0b2cad77bb22",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth1",
                            "x": 45,
                            "y": -8
                        },
                        "node_id": "a2a45b45-f459-4452-9d27-f1aea5fad944",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth1",
                            "x": 12,
                            "y": 70
                        },
                        "node_id": "b3f5e0da-3108-4e13-a3b9-9520e22706bc",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "9fbf31bf-707c-4253-bbd8-244c98dd22d9",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 53,
                            "y": 4
                        },
                        "node_id": "b3f5e0da-3108-4e13-a3b9-9520e22706bc",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": 7,
                            "y": 44
                        },
                        "node_id": "657abaf5-1474-4539-87d2-27b4e84250e8",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "6c7c6d43-7492-4378-975a-0ac7bcae0799",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e1",
                            "x": 46,
                            "y": 54
                        },
                        "node_id": "657abaf5-1474-4539-87d2-27b4e84250e8",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 14,
                            "y": -5
                        },
                        "node_id": "05e39517-9f2c-4c39-8cc1-b95271ec7355",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "5b87455e-977c-4f82-8ddf-077e51a80959",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth1",
                            "x": 36,
                            "y": 71
                        },
                        "node_id": "05e39517-9f2c-4c39-8cc1-b95271ec7355",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth1",
                            "x": 21,
                            "y": -8
                        },
                        "node_id": "04d8e609-4c10-45c4-97ee-e09aa84b999b",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "d4300dbc-fcc3-42d6-ab4c-c7bd54d8283a",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth1",
                            "x": 33,
                            "y": -10
                        },
                        "node_id": "255b41b0-b5a0-4039-8e42-985af26425da",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth1",
                            "x": 24,
                            "y": 72
                        },
                        "node_id": "2000b10e-c5a3-4825-97d8-80216499ab90",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "e1cbe576-a7cf-410f-9a33-2016a10c28d7",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth1",
                            "x": 33,
                            "y": -10
                        },
                        "node_id": "ac373b8d-5fcf-47ab-8933-e2dd3c74005b",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth1",
                            "x": 24,
                            "y": 72
                        },
                        "node_id": "4a0260b3-f2d5-4f47-b1cf-a9cd56de0e21",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "281eb677-6953-4911-aa79-95d3c52c3491",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e7",
                            "x": 49,
                            "y": 53
                        },
                        "node_id": "657abaf5-1474-4539-87d2-27b4e84250e8",
                        "port_number": 7
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": 11,
                            "y": -4
                        },
                        "node_id": "2000b10e-c5a3-4825-97d8-80216499ab90",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "c21dbb43-c190-499f-8fe1-bea1272271bb",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": -6,
                            "y": 9
                        },
                        "node_id": "4a0260b3-f2d5-4f47-b1cf-a9cd56de0e21",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e6",
                            "x": 67,
                            "y": 39
                        },
                        "node_id": "657abaf5-1474-4539-87d2-27b4e84250e8",
                        "port_number": 6
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "local",
                "console": 5000,
                "console_auto_start": false,
                "console_type": "none",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 32,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "Switch1",
                    "x": 2,
                    "y": -25
                },
                "locked": false,
                "name": "Switch1",
                "node_id": "657abaf5-1474-4539-87d2-27b4e84250e8",
                "node_type": "ethernet_switch",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "ports_mapping": [
                        {
                            "name": "Ethernet0",
                            "port_number": 0,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet1",
                            "port_number": 1,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet2",
                            "port_number": 2,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet3",
                            "port_number": 3,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet4",
                            "port_number": 4,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet5",
                            "port_number": 5,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet6",
                            "port_number": 6,
                            "type": "access",
                            "vlan": 1
                        },
                        {
                            "name": "Ethernet7",
                            "port_number": 7,
                            "type": "access",
                            "vlan": 1
                        }
                    ]
                },
                "symbol": ":/symbols/ethernet_switch.svg",
                "template_id": "1966b864-93e7-32d5-965f-001384eec461",
                "width": 72,
                "x": -141,
                "y": -180,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5001,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 66,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "router_naali-1",
                    "x": -29,
                    "y": -25
                },
                "locked": false,
                "name": "router_naali-1",
                "node_id": "b3f5e0da-3108-4e13-a3b9-9520e22706bc",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 8,
                    "aux": 5002,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "23069aa90a77662d57a5022962485ced82717de397cf2aa4a2e24c6d6277284f",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "gns3:latest",
                    "mac_address": "02:42:f5:e0:da:00",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/classic/route_switch_processor.svg",
                "template_id": "dedfec04-619e-4c95-a591-cbdead8da1ab",
                "width": 51,
                "x": -448,
                "y": -108,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5003,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 66,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "router_naali-2",
                    "x": -29,
                    "y": -25
                },
                "locked": false,
                "name": "router_naali-2",
                "node_id": "05e39517-9f2c-4c39-8cc1-b95271ec7355",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 8,
                    "aux": 5004,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "44f411e51b867776775a1417f08a0e29d7108397db4b157eb3305a4757dff8b9",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "gns3:latest",
                    "mac_address": "02:42:e3:95:17:00",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/classic/route_switch_processor.svg",
                "template_id": "dedfec04-619e-4c95-a591-cbdead8da1ab",
                "width": 51,
                "x": -284,
                "y": -66,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5005,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "host_naali-1",
                    "x": -15,
                    "y": -25
                },
                "locked": false,
                "name": "host_naali-1",
                "node_id": "a2a45b45-f459-4452-9d27-f1aea5fad944",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 4,
                    "aux": 5006,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "c08e84b1cf271e5871a3d744fa9748474ef8e995cac5859b556229960aa0017f",
                    "environment": "\n\n",
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "alpine:latest",
                    "mac_address": "02:42:a4:5b:45:00",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/docker_guest.svg",
                "template_id": "599eb9d9-382a-4ff8-9cde-80a513fa1f49",
                "width": 65,
                "x": -462,
                "y": 109,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5007,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "host_naali-2",
                    "x": -15,
                    "y": -25
                },
                "locked": false,
                "name": "host_naali-2",
                "node_id": "04d8e609-4c10-45c4-97ee-e09aa84b999b",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 4,
                    "aux": 5008,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "2067d3fb8ea81adaff8c44027c53c46829cac582de575afe2945abb0ec06a5f0",
                    "environment": "\n\n",
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "alpine:latest",
                    "mac_address": "02:42:d8:e6:09:00",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/docker_guest.svg",
                "template_id": "599eb9d9-382a-4ff8-9cde-80a513fa1f49",
                "width": 65,
                "x": -288,
                "y": 113,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5009,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 66,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "router_naali-3",
                    "x": -29,
                    "y": -25
                },
                "locked": false,
                "name": "router_naali-3",
                "node_id": "2000b10e-c5a3-4825-97d8-80216499ab90",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 8,
                    "aux": 5010,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "37d540e9b18e808e74da3462f14dcc512d0a9707b8306a7e697ca651d8a9ed25",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "gns3:latest",
                    "mac_address": "02:42:00:b1:0e:00",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/classic/route_switch_processor.svg",
                "template_id": "dedfec04-619e-4c95-a591-cbdead8da1ab",
                "width": 51,
                "x": 24,
                "y": -65,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5011,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 66,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "router_naali-4",
                    "x": -29,
                    "y": -25
                },
                "locked": false,
                "name": "router_naali-4",
                "node_id": "4a0260b3-f2d5-4f47-b1cf-a9cd56de0e21",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 8,
                    "aux": 5012,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "41ec14f72307a6ca6d2bbff4dc40a674df25e4c9842dea4e7f4c7fbe672dc7e4",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "gns3:latest",
                    "mac_address": "02:42:02:60:b3:00",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/classic/route_switch_processor.svg",
                "template_id": "dedfec04-619e-4c95-a591-cbdead8da1ab",
                "width": 51,
                "x": 188,
                "y": -90,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5013,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "host_naali-3",
                    "x": -15,
                    "y": -25
                },
                "locked": false,
                "name": "host_naali-3",
                "node_id": "255b41b0-b5a0-4039-8e42-985af26425da",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 4,
                    "aux": 5014,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "50ac7910db856d06c3f312b0384d31395e9281c08e4a70a3a7b68ea3fa5749d0",
                    "environment": "\n\n",
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "alpine:latest",
                    "mac_address": "02:42:5b:41:b0:00",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/docker_guest.svg",
                "template_id": "599eb9d9-382a-4ff8-9cde-80a513fa1f49",
                "width": 65,
                "x": 20,
                "y": 107,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5015,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 59,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "host_naali-4",
                    "x": -15,
                    "y": -25
                },
                "locked": false,
                "name": "host_naali-4",
                "node_id": "ac373b8d-5fcf-47ab-8933-e2dd3c74005b",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 4,
                    "aux": 5016,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "63aa7165528131838ba41c0e1a4ea7155da9e276d507199c32aca58ef41beb20",
                    "environment": "\n\n",
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "alpine:latest",
                    "mac_address": "02:42:37:3b:8d:00",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/docker_guest.svg",
                "template_id": "599eb9d9-382a-4ff8-9cde-80a513fa1f49",
                "width": 65,
                "x": 188,
                "y": 101,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.52",
    "zoom": 71
}